server.port=80
server.servlet.session.timeout=15m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost.com:3306/oprosnik
spring.datasource.username=user
spring.datasource.password=Vladimir_132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.file.name=log
